# Jellyfin environment variables
JELLYFIN_URL=http://localhost:8096
JELLYFIN_HTTP_PORT=8096
JELLYFIN_HTTPS_PORT=8920
PUID=1000
PGID=1000

# Cloudflared environment variables
CLOUDFLARED_TUNNEL_TOKEN=your_tunnel_token_here

# Common environment variables
TZ=Europe/Paris

# Unpacker environment variables
SONARR_KEY=your_sonarr_api_key_here
RADARR_KEY=your_radarr_api_key_here

# Media path
MEDIA_PATH=/path/to/your/media
BASE_PATH=/path/to/your/base

# Enabled profiles (comma-separated). 
# Options: 
# - novpn (default qbittorrent without VPN)
# - vpn (qbittorrent routed through gluetun VPN)
# - discord (requestrr discord bot)
COMPOSE_PROFILES=novpn

# Gluetun VPN environment variables (Optional)
# See https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers for full list of providers
# Common providers: nordvpn, protonvpn, mullvad, expressvpn, surfshark, cyberghost, pia, custom

VPN_SERVICE_PROVIDER=nordvpn
VPN_TYPE=openvpn # or wireguard

# --- OpenVPN Configuration (NordVPN, ExpressVPN, ProtonVPN, etc.) ---
OPENVPN_USER=your_openvpn_username
OPENVPN_PASSWORD=your_openvpn_password

# --- Wireguard Configuration (Mullvad, Custom, etc.) ---
WIREGUARD_PRIVATE_KEY=your_wireguard_private_key_here
WIREGUARD_ADDRESSES=your_wireguard_addresses_here

# --- Server Selection (Optional) ---
# SERVER_COUNTRIES=Switzerland
# SERVER_REGIONS=Europe
# SERVER_CITIES=Zurich
# SERVER_CATEGORIES=legacy_p2p