# Jellyfin environment variables
JELLYFIN_URL=http://localhost:8096
PUID=1000
PGID=1000

# Cloudflared environment variables
CLOUDFLARED_TUNNEL_TOKEN=your_tunnel_token_here

# Common environment variables
TZ=Europe/Paris

# Unpacker environment variables
SONARR_KEY=your_sonarr_api_key_here
RADARR_KEY=your_radarr_api_key_here

# Media path
MEDIA_PATH=/path/to/your/media
BASE_PATH=/path/to/your/base